{
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "File": {
      "Path": "logs/myapp.log"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SectionName": "Detail View",
    "ShowDetails": true,
    "urlLocal": "https://localhost:7262/",
    "urlLocalProd": "https://calendaragileapp.azurewebsites.net/",
    "Roles": {
      "User": "Role.User",
      "Admin": "Role.Admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "dbAzure": "Server=tcp:servidor-agile.database.windows.net,1433;Initial Catalog=agile-db;Persist Security Info=False;User ID=agilesa;Password=Zl@tan2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "dbGoogleLocal": "Server=127.0.0.1,1433;Database=calendardb;User Id=sqlserver;Password=Zl@tan2016;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "dbGoogleCloud": "Server=34.171.157.45;Database=calendardb;User Id=sqlserver;Password=Zl@tan2016;",
    "dbDocker": "Server=127.0.0.1,1433;Database=agiledb;User Id=SA;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "dbSmart": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f0d0_dbcalendar;User Id=db_a9f0d0_dbcalendar_admin;Password=Zlatan2016"

  }
  
}
